{
  "name": "quitutes",
  "version": "1.0.0",
  "description": "JASBD System - Time SENAC de Desenvolvimento (Projeto integrador)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegowps/quitutes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegowps/quitutes/issues"
  },
  "homepage": "https://github.com/diegowps/quitutes#readme",
  "devDependencies": {
    "electron": "^35.1.4",
    "mongoose": "^8.13.2"
  },
  "dependencies": {
    "jspdf": "^3.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "promise": "^8.3.0",
    "promise2": "^1.1.3"
  }
}
